VITE_SUPABASE_URL=https://wfhvwuxaecldkqrcrgvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaHZ3dXhhZWNsZGtxcmNyZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NTA5NjMsImV4cCI6MjAxMDAyNjk2M30.W0HBhpaeCasaKyFOQjoOnRzB5064S2iIa94PaFcvnMA

VITE_FIREBASE_API_KEY=AIzaSyAIx2ZL_vU01vARkoEo6sjsX-450Ovq2hs
VITE_FIREBASE_AUTH_DOMAIN=timco-7f829.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timco-7f829
VITE_FIREBASE_STORAGE_BUCKET=timco-7f829.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1050652140053
VITE_FIREBASE_APP_ID=1:1050652140053:web:0694f900359c1d4ada641c